# DigiSign

./: .gitignore  DigiSign_Realm.sln  README.md
DigiSign_Realm/: App.xaml.cs  DigiSign_Realm.csproj  DigiSign_Realm_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  realm_config.json
DigiSign_Realm/Models/: Sign.cs
DigiSign_Realm/Properties/: AssemblyInfo.cs
DigisignAdminSite/: DigiSign.cs  MenuService.cs  Program.cs  RealmUser.cs  Registration.cs  _Imports.razor
DigisignAdminSite/Pages/: Edit.razor  Home.razor  Index.razor  New.razor  Reg.razor  Regs.razor
DigisignAdminSite/Properties/: launchSettings.json
DigisignAdminSite/Shared/: MainLayout.razor.css  NavMenu.razor  SingleLayout.razor
DigisignAdminSite/wwwroot/: index.html
DigisignAdminSite/wwwroot/css/: app.css
DigisignAdminSite/wwwroot/js/: realmHooks.js
IOTApps/Android/DigiSign/: DigiSign.sln
IOTApps/Android/DigiSign/DigiSign/DigiSign/: App.xaml  App.xaml.cs  DigiSign.csproj  MainPage.xaml  MainPage.xaml.cs  Resource - Copy.Designer.cs  ResourceAP.Designer.cs  ResourceAP.resx.Designer.cs  ResourceAP.resx.sample
IOTApps/Android/DigiSign/DigiSign/DigiSign.Android/: DigiSign.Android.csproj  MainActivity.cs
IOTApps/Android/DigiSign/DigiSign/DigiSign/Models/: Sign.cs
IOTApps/UWP/DigiSign_Realm/: App.xaml  DigiSign_Realm.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Resources.resw.sample
IOTApps/UWP/DigiSign_Realm/Models/: Menu.cs  Sponsor.cs
RealmExport/: realm_config.json
RealmExport/auth/: custom_user_data.json  providers.json
RealmExport/data_sources/mongodb-atlas/: config.json
RealmExport/data_sources/mongodb-atlas/digisign_realm/Sign/: rules.json  schema.json
RealmExport/functions/: canSyncRead.js  config.json  deleteReg.js  deleteSign.js  getMyPartitions.js  getReg.js  getRegsList.js  getSign.js  getSignList.js  setNewSign.js  setReg.js  setSign.js
RealmExport/hosting/: config.json
RealmExport/sync/: config.json
(+3 files in other folders)
